<!DOCTYPE html>
<html>
<head>
    <title>Output Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: backgroundChange 1s infinite;
        }

        @keyframes backgroundChange {
            0% {
                background-color: #ff1744;
            }
            25% {
                background-color: #f50057;
            }
            50% {
                background-color: #651fff;
            }
            75% {
                background-color: #3d5afe;
            }
            100% {
                background-color: #00e676;
            }
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: bold;
        }

        .output-section {
            margin-top: 40px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            margin-top: 0;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Output Page</h1>
        <div class="output-section">
            <h1>The Total Text After Generation is:</h2>
            <p>{{ result }}</p>
        </div>
    </div>
</body>
</html>
